# RabbitMQ--

./: RabbitMQ.sln  docker-compose.yml
AnimalHome/: AnimalHome.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AnimalHome/Controllers/: AnimalsController.cs
AnimalHome/Data/: AnimalDbContext.cs  AnimalsDbContext.cs
AnimalHome/Dtos/Animal/: AnimalDto.cs  CreateAnimalDto.cs  UpdateAnimalDto.cs
AnimalHome/Entities/: Animal.cs  Status.cs
AnimalHome/Helpers/: EnumHelper.cs  ProfileMapper.cs
AnimalHome/Migrations/: 20231216180338_InitialDB.Designer.cs  20231216180338_InitialDB.cs  AnimalsDbContextModelSnapshot.cs
AnimalHome/Options/: RabbitMqSettings.cs
AnimalHome/Properties/: launchSettings.json
Events/Animal/: AnimalCreated.cs  AnimalDeleted.cs  AnimalUpdated.cs
SearchEngine/: Dockerfile  Program.cs  SearchEngine.csproj  appsettings.Development.json  appsettings.json
SearchEngine/Consumers/: AnimalCreatedConsumer.cs  AnimalDeletedConsumer.cs  AnimalUpdatedConsumer.cs
SearchEngine/Controllers/: SearchController.cs
SearchEngine/Data/: Animal.cs  DbInitializer.cs
SearchEngine/Helpers/: ProfileMapper.cs  SearchParams.cs
SearchEngine/Options/: RabbitMqSettings.cs
SearchEngine/Properties/: launchSettings.json
SearchEngine/Services/: AnimalServiceHttpClient.cs
